# vyas

./: .gitignore  .project  _config.yml  adi.html  banished_from_heaven.html  birth_of_karna.html  build.xml  curse_of_octobasu.html  death_of_pandu.html  ganga_makes-a-pact.html  index.html  ix01.html  marriage_proposal.html  note.html  pledge_like_none.html  surrogate_birth.html
content/: about.xml  index.xml  note.xml
content/chapter/adi/: babies_floated_in_river.xml  banished_from_heaven.xml  birth_of_karna.xml  birth_of_kurus.xml  curse_of_octobasu.xml  death_of_pandu.xml  ganga_makes_a_pact.xml  introduction.xml  lost_son_returns.xml  marriage_proposal.xml  pledge_like_none.xml  surrogate_birth.xml  visma_goes_for_bride.xml  vyaas_comes_to_rescue.xml
content/chapter/vana/: introduction.xml  moy-builds-palace.xml
css/: mb.css
docs/: about.html  adi.html  babies_floated_in_river.html  banished_from_heaven.html  birth_of_karna.html  birth_of_kurus.html  curse_of_octobasu.html  death_of_pandu.html  ganga_makes-a-pact.html  index.html  ix01.html  lost_son_returns.html  marriage_proposal.html  moy_builds_palace.html  note.html  pledge_like_none.html  surrogate_birth.html  vana.html  visma_goes_for_bride.html  vyaas-comes-to-rescue.html
docs/images/: geneology.xml
html/: about.html  banished_from_heaven.html  ix01.html  lost_son_returns.html  note.html  visma_goes_for_bride.html  vyaas-comes-to-rescue.html
images/: geneology.xml
xsl/: breadcrumbs.xsl  custom-chunk.xsl  mb.xsl
