<!-- builds html from Docbook documents -->
 
<project name="mahabharatha" default="site">
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
	<property name="docbook.xsl"  value="xsl/mb.xsl"/>
	<property name="tmp.dir" value="html/"/>
	<property name="out.dir" value="docs/"/>
	<property name="output.zip" value="vyas-site.zip"/>

	<target name="site" depends="prepare, utf-encoding, copydirs">
	</target>
	
	<target name="prepare"
		description="generate html files by docbook to tmp dir">
		<!-- the output file encoding is ISO-8859-1 -->
		<exec executable="xsltproc"> 
			<arg value="--xinclude"/>
			<arg value="--output"/>
			<arg value="${tmp.dir}"/>
			<arg value="${docbook.xsl}"/>
			<arg value="content/index.xml"/>
		</exec>
	</target>
	
	<target name="utf-encoding" description="convert file encoding to UTF-8">
		<mapper id="out" type="glob" 
			to="${out.dir}/*.html" 
			from="*.html"/>
		<apply executable="iconv"
			failifexecutionfails="true" failonerror="true">
			<fileset dir="${tmp.dir}"><include name="*.html"/></fileset>
			<arg value="-f"/> <arg value="ISO-8859-1"/>
			<arg value="-t"/> <arg value="UTF-8"/>
			<srcfile/>
			<mapper refid="out"/>
			  <redirector>
			    <outputmapper refid="out"/>
			  </redirector>
		</apply>
	</target>
	
	<target name="copydirs">
		<copy todir="${out.dir}">
			<fileset dir="${basedir}">
				<include name="css/*"/>
				<include name="images/*"/>
				<include name="script/*"/>
			</fileset>
		</copy>
		<copy todir="${out.dir}" file="images/favicon.ico"/>
	</target>
	
	<target name="git-push">
		<exec executable="git">
			<arg value="add"/>
			<arg value="."/>
		</exec>
	
		<exec executable="git">
			<arg value="commit"/>
			<arg value="-m"/>
			<arg value="'auto commit'"/>
		</exec>
		
		<exec executable="git">
			<arg value="push"/>
			<arg value="-u"/>
			<arg value="origin"/>
			<arg value="master"/>
		</exec>
	</target>
	
	<target name="show" depends="prepare,copydirs" 
		description="show local site">
		<exec executable="open">
			<arg value="${tmp.dir}/index.html"/>
		</exec>
	</target>
	
	
	<target name="show-web" depends="prepare,copydirs" 
		description="show remote site">
		<property name="web.site" value="http://ppoddar.github.io/vyas/index.html"></property>
		<exec executable="open">
			<arg value="${web.site}"/>
		</exec>
	</target>


	<property name="link" value="^adi.html"></property>
	<target name="reg">
		<replaceregexp
			file="index.html"
			match="${link}"
			replace="${link}#menu"
			byline="true">
			
		</replaceregexp>
	
	</target>
	
	<target name="clean">
		<delete file="${output.zip}"></delete>
		<delete>
			<fileset dir="${out.dir}">
			</fileset>
		</delete>

	</target>
	
	<!--
		<target name="site" depends="prepare,copydirs" 
			description="create site layout locally">
			<echo message="creating site at ${output.zip}"/>
			<zip destfile="${output.zip}">
				<fileset dir="${out.dir}">
				</fileset>
			</zip>
		</target>
		
			<target name="publish" depends="prepare,site">
		<exec executable="git">
		</exec>
	</target>
		
	-->


</project>