<html>
<head>
<title>Banished From Heaven</title>
<link rel="stylesheet" type="text/css" href="./css/mb.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="">
<link rel="up" href="adi.html" title="Adi Parva">
<link rel="prev" href="adi.html" title="Adi Parva">
<link rel="next" href="ganga_makes-a-pact.html" title="Ganga Makes a Pact">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta property="fb:app_id" content="329600214135336">
<meta property="og:url" content="http://mahabharatha.org/">
<meta property="og:title" content="Mahabharatha (&#2350;&#2361;&#2366;&#2357;&#2366;&#2352;&#2341;&#2366;)">
<meta property="og:description" content="Indian epic in english">
<meta property="og:type" content="website">
<meta property="og:image" content="http://mahabharatha.org/images/mb.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="400">
<script>
 		document.title = "Mahabharatha"
   </script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div id="logo-container">
<img src="./images/mb.jpg"><p id="title">Mahabharatha (&#2350;&#2361;&#2366;&#2357;&#2366;&#2352;&#2341;&#2366;)</p>
<p id="subtitle">Indian epic in english</p>
</div>
<a href="#" name="menu"></a><ul id="horizontal-menu">
<li><a href="./index.html#menu">Home</a></li>
<li><a href="./about.html#menu">About</a></li>
<li><a href="./ix01.html#menu">Actors</a></li>
<li><a href="./note.html#menu">Note</a></li>
</ul>
<div xmlns="http://www.w3.org/1999/xhtml" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html"></a>
            &#8594;
        </span><span class="breadcrumb-link"><a href="adi.html">Adi Parva</a>
            &#8594;
        </span><span class="breadcrumb-node">Banished From Heaven</span></div><div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="banished_from_heaven"></a>Banished From Heaven</h2></div></div></div>
<p>

<span class="actor">Bharath</span> 
<a class="indexterm" name="idm467264575024"></a>
was son of king 
<span class="actor">Dushmantya</span> 
<a class="indexterm" name="idm467264857408"></a>
and 
legendary <span class="actor">Shakuntala</span>. 
<a class="indexterm" name="idm467260923312"></a>
Bharath conquered the land and became its emperor. 
</p>
<p>
Several generations after Bharath,
 <span class="actor">Hasti</span> ascended to the throne. Hasti founded the capital city of
 <span class="phrase">Hastinapur</span>. 
 Four generations after Hasti, 
 <span class="actor">Kuru</span> became the emperor.
   
</p>
<p>

<span class="actor">Kuru</span> 
<a class="indexterm" name="idm467260920080"></a> was the mightiest of Bharath's clan. 
 He mediated regularly on the banks of river <span class="phrase">Saraswati</span>. 
His meditation site 
became known as <span class="place">Kurukshetra</span> that would later be the 
 battlground of the greatest war among his own clan. 
</p>
<span class="inlinemediaobject"><img src="./images/geneology.svg"></span><p>
  <span class="actor">Prateep</span> became the emperor after seven
  generations from Kuru.
</p>
<hr>
<p>
 King<span class="actor"> Mahavish</span>
 belonged to <span class="phrase">Ekshaku</span> clan. He earned the right to
 enter heaven being host to many ceremonies.
</p>
<p>
 Once Mahavish was invited to a party in heaven by none
 other than <span class="phrase">Brahma</span> &#8211; the chief architect of  the universe. 
</p>
<p>
   
 Beautiful<span class="phrase">
 Ganga</span> &#8211;  the goddess of the greatest river &#8211; was also present in Bramha's
 party. A gust of wind suddenly blew away Ganga's robe (the first recorded incidence
 of <span class="emphasis"><em>wardrobe malfunction</em></span>). The gods averted their gaze, but Mahavish could
 not take his eyes off resplendent beauty of disrobed Ganga. 
</p>
<p>
 
   
 Brahma, angry with Mahavish,
 cursed him: <span class="quote">&#8220;<span class="quote">You wretched man! Go away!! Go back to earth. You may return to heaven
 only after you lived a human life</span>&#8221;</span>. Mahavish chose to be born on earth as
 <span class="phrase">Shantanu</span>,
 son of King Prateep who came to be the emperor after seven generations from Kuru. 
</p>
<p>
 Ganga was returning to earth after the fateful party,
 Mahavish's admiring eyes still lingering in her mind. On her way back, she noticed
 a group of gods huddled at the wayside. She was curious. 
</p>
<p><a name="octobasus"></a>
 The gods said: "We, eight
 of us, are <span class="phrase">OctoBasus</span>. 
 Saint <span class="phrase">Vashishta</span> had cursed
 us to human life. But we do not wish to enter a human womb. Will you please give
 birth to us?"
  
   
  Ganga agreed to OctoBasus' request.
   
 "Let us be born as sons of king Shantanu": OctoBasus suggested. 
   
 And they wished for more: "We are <span class="emphasis"><em>not</em></span> looking forward to live entire human life.
 Human life sucks. Can you please throw us in the river as soon as we are born?"
   
 Ganga agreed, conditionally: "I can do that. But what about the king, my husband? 
 He would want
 at least one son from our union.  Won't he?". 
   OctoBasus said: "Let each of
 us contribute one-eighth of our sperm for a son. He can live and will be strong,
 but ... he will be infertile". 
   
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="adi.html"><img src="./images/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="adi.html"><img src="./images/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ganga_makes-a-pact.html"><img src="./images/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Adi Parva </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="./images/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Ganga Makes a Pact</td>
</tr>
</table>
</div>
<span>Enjoy</span><script>
		var e = document.querySelectorAll('.title');
		if (e[0]) {
			e[0].scrollIntoView();
		}
	</script>
</body>
</html>
