<html>
<head>
<title>Birth of Kurus</title>
<link rel="stylesheet" type="text/css" href="./css/mb.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="">
<link rel="up" href="adi.html" title="Adi Parva">
<link rel="prev" href="vyaas-comes-to-rescue.html" title="Vyaas Comes to Rescue">
<link rel="next" href="birth_of_karna.html" title="Birth of Karna">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta property="fb:app_id" content="329600214135336">
<meta property="og:url" content="http://mahabharatha.org/">
<meta property="og:title" content="Mahabharatha (&#2350;&#2361;&#2366;&#2357;&#2366;&#2352;&#2341;&#2366;)">
<meta property="og:description" content="Indian epic in english">
<meta property="og:type" content="website">
<meta property="og:image" content="http://mahabharatha.org/images/mb.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="400">
<script>
 		document.title = "Mahabharatha"
   </script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div id="logo-container">
<img src="./images/mb.jpg"><p id="title">Mahabharatha (&#2350;&#2361;&#2366;&#2357;&#2366;&#2352;&#2341;&#2366;)</p>
<p id="subtitle">Indian epic in english</p>
</div>
<a href="#" name="menu"></a><ul id="horizontal-menu">
<li><a href="./index.html#menu">Home</a></li>
<li><a href="./about.html#menu">About</a></li>
<li><a href="./ix01.html#menu">Actors</a></li>
<li><a href="./note.html#menu">Note</a></li>
</ul>
<div xmlns="http://www.w3.org/1999/xhtml" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html"></a>
            &#8594;
        </span><span class="breadcrumb-link"><a href="adi.html">Adi Parva</a>
            &#8594;
        </span><span class="breadcrumb-node">Birth of Kurus</span></div><div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="birth_of_kurus"></a>Birth of Kurus</h2></div></div></div>
<p>
		In due course of time,
		<span class="phrase">Ambika</span>
		gave
		birth to a blind boy,
		<span class="phrase">Dhritarashtra</span>
		&gt;, while

		her sister
		<span class="phrase">Ambalika</span>
		bore an albino boy,
		<span class="phrase">Pandu</span>
		.
	</p>
<p>
		After Ambika started menstruating again, Satyavati asked her
		to mate Vyaas once more, but she could not because
		she still remembered his
		ugly face,
		his stinking body odor.
		Instead she sent one of her
		<span class="emphasis"><em>shudra</em></span>
		chambermaids to Vyaas.
	</p>
<p>
		The maid bore 
		<span class="phrase">Bidur</span>
		.
	</p>
<p>
		Vyaas was pleased with the beautiful maid and the way she cared for him. Afterward he
		told her: "O good-natured woman, you will no more be a serf. You will be mother
		of a pious and smart son".
	</p>
<div class="blockquote"><blockquote class="blockquote">
<p>
			<span class="phrase">Mandavya</span>
			was a silent monk who always held his hand straight above his head. Once some thieves
			stashed their loot in Mandavya's temple. The police came to the temple and questioned
			Mandavya. But Mandavya did not speak.

		</p>
<p>

			Later when police caught the thieves, the
			police also arrested Mandavya as an accomplice and produced them to the royal court.
		</p>
<p>

			The king sentenced all the accused to
			<span class="emphasis"><em>death-by-spear</em></span>
			.
		</p>
<p>

			Each culprit was placed on top of
			a spear until death, but Mandavya remained alive because of his meditative power.
		</p>
<p>

			When the king realized that Mandavya was a monk and not a thief, he was brought
			down, but the spearhead stayed inside his body.
		</p>
<p>

			After the unfortunate incidence,
			Mandavya roamed and spread his teachings. Because of his condition he
			became known as
			<span class="phrase">Oni Mandavya</span>
			.
		</p>
<p>

			Once he met
			<span class="phrase">Dharma</span>
			&#8211; the god of Justice &#8211; and asked him: "Why did you punish me so harshly? What did
			I do wrong?"
		</p>
<p>

			Dharma said: "You had inserted a blade of grass in a grasshopper&#8217;s
			anus when you were a kid. Your punishment is a result of that cruel act".
		</p>
<p>

			"Dharma, you have
			punished me way out of proportion.
			Killing a
			<span class="emphasis"><em>brahmin</em></span>
			is more critical than
			killing any other form of life. I curse you that someday you will be born as a lowly 
			<span class="emphasis"><em>shudra</em></span>
			.
			Also I proclaim that any guilty act will be adjudged juvenile
			crime before the age of fourteen.
		</p>
<p>

			It was on Oni Mandavya's curse, Dharma was born as Bidur
			of a
			<span class="emphasis"><em>shudra</em></span>
			chambermaid.
		</p>
</blockquote></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="vyaas-comes-to-rescue.html"><img src="./images/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="adi.html"><img src="./images/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="birth_of_karna.html"><img src="./images/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Vyaas Comes to Rescue </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="./images/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Birth of Karna</td>
</tr>
</table>
</div>
<span>Enjoy</span><script>
		var e = document.querySelectorAll('.title');
		if (e[0]) {
			e[0].scrollIntoView();
		}
	</script>
</body>
</html>
