<html>
<head>
<title>Curse of OctoBasu</title>
<link rel="stylesheet" type="text/css" href="./css/mb.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="">
<link rel="up" href="adi.html" title="Adi Parva">
<link rel="prev" href="babies_floated_in_river.html" title="Babies floated in river">
<link rel="next" href="lost_son_returns.html" title="Return of Lost Son">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta property="fb:app_id" content="329600214135336">
<meta property="og:url" content="http://mahabharatha.org/">
<meta property="og:title" content="Mahabharatha (&#2350;&#2361;&#2366;&#2357;&#2366;&#2352;&#2341;&#2366;)">
<meta property="og:description" content="Indian epic in english">
<meta property="og:type" content="website">
<meta property="og:image" content="http://mahabharatha.org/images/mb.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="400">
<script>
 		document.title = "Mahabharatha"
   </script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div id="logo-container">
<img src="./images/mb.jpg"><p id="title">Mahabharatha (&#2350;&#2361;&#2366;&#2357;&#2366;&#2352;&#2341;&#2366;)</p>
<p id="subtitle">Indian epic in english</p>
</div>
<a href="#" name="menu"></a><ul id="horizontal-menu">
<li><a href="./index.html#menu">Home</a></li>
<li><a href="./about.html#menu">About</a></li>
<li><a href="./ix01.html#menu">Actors</a></li>
<li><a href="./note.html#menu">Note</a></li>
</ul>
<div xmlns="http://www.w3.org/1999/xhtml" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html"></a>
            &#8594;
        </span><span class="breadcrumb-link"><a href="adi.html">Adi Parva</a>
            &#8594;
        </span><span class="breadcrumb-node">Curse of OctoBasu</span></div><div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="curse_of_octobasu"></a>Curse of OctoBasu</h2></div></div></div>
<p>
<span class="phrase">Ganga</span> narrated the story of <span class="phrase">OctoBasu</span>s 
and their curse:
</p>
<div class="blockquote"><blockquote class="blockquote">
<p>
 Once OctoBasus and their wives went on a vacation to 
 <span class="place">Sumeru</span>
 mountain near Saint <span class="actor">Vashistha</span>'s meditation retreat. 
   </p>
<p>
 The wife of
 <span class="actor">DuyBasu</span> &#8211; one of the OctoBasus &#8211; 
 saw <span class="actor">Nandini</span> &#8211; the
 amazing cow that granted every wish of its owner &#8211; grazing on the campus. 
 </p>
<p>
 DuyBasu's
 wife liked the cow so much that she must gift it to 
 <span class="actor">Jitabati</span>, her
 friend.
</p>
<p>    
 She insisted husband so much that finally DuyBasu had to steal the cow.
 </p>
<p>
 Saint Vashishta was not present 
 at the campus at that time. But once he returned and found the cow missing, he was
 furious. 
   </p>
<p>
 He cursed: <span class="quote">&#8220;<span class="quote">Whoever has stolen my Nandini will be born as human</span>&#8221;</span>. 
   </p>
<p>
 OctoBasu apologized and begged Saint Vashishta to retract his curse. 
   </p>
<p>
 Vashishta calmed down a bit: 
 <span class="quote">&#8220;<span class="quote">OK, you will be free of the curse within an year</span>&#8221;</span>.
   </p>
<p>
 <span class="quote">&#8220;<span class="quote">But not him</span>&#8221;</span>: Vashishta said, 
 pointing at DuyBasu: <span class="quote">&#8220;<span class="quote">He must serve the sentence of a full human life. 
 But... it
 will be a pious life of a wise man who would be dear to his father
 and free from sexual temptation</span>&#8221;</span>.
 </p>
</blockquote></div>
<p>
 After narrating the tale of
 of OctoBasus, Ganga told Shantanu: <span class="quote">&#8220;<span class="quote">O my beloved king, I had thrown the newborns
 to the river every time because they were OctoBasus reincarnated, 
 and they wished to return to heaven as
 soon as possible. 
 But this eighth newborn is DuyBasu -&#8211; he must live a human man life 
 before he can enter heaven again</span>&#8221;</span>. 
   </p>
<p>
 Then she took the newborn with her and disappeared into Ganga -- her own river. 
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="babies_floated_in_river.html"><img src="./images/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="adi.html"><img src="./images/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="lost_son_returns.html"><img src="./images/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Babies floated in river </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="./images/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Return of Lost Son</td>
</tr>
</table>
</div>
<span>Enjoy</span><script>
		var e = document.querySelectorAll('.title');
		if (e[0]) {
			e[0].scrollIntoView();
		}
	</script>
</body>
</html>
