<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Marriage Proposal</title>
<link rel="stylesheet" type="text/css" href="./css/mb.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="">
<link rel="up" href="adi.html" title="Adi Parva">
<link rel="prev" href="lost_son_returns.html" title="Return of Lost Son">
<link rel="next" href="pledge_like_none.html" title="Pledge Like No Other">
<meta charset="utf-8">
<meta property="fb:app_id" content="329600214135336">
<meta property="og:url" content="http://mahabharatha.org/">
<meta property="og:title" content="Mahabharatha (&#2350;&#2361;&#2366;&#2357;&#2366;&#2352;&#2341;&#2366;)">
<meta property="og:description" content="Indian epic in english">
<meta property="og:type" content="website">
<meta property="og:image" content="http://mahabharatha.org/images/mb.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="400">
<script>
 		document.title = "Mahabharatha"
   </script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div id="logo-container">
<img src="./images/mb.jpg"><p id="title">Mahabharatha (&#2350;&#2361;&#2366;&#2357;&#2366;&#2352;&#2341;&#2366;)</p>
<p id="subtitle">Indian epic in english</p>
</div>
<a href="#" name="menu"></a><ul id="horizontal-menu">
<li><a href="./index.html#menu">Home</a></li>
<li><a href="./about.html#menu">About</a></li>
<li><a href="./ix01.html#menu">Actors</a></li>
<li><a href="./note.html#menu">Note</a></li>
</ul>
<div xmlns="http://www.w3.org/1999/xhtml" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html"></a>
            &#8594;
        </span><span class="breadcrumb-link"><a href="adi.html">Adi Parva</a>
            &#8594;
        </span><span class="breadcrumb-node">Marriage Proposal</span></div><div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="marriage_proposal"></a>Marriage Proposal</h2></div></div></div>
<p>
<span class="actor">Shantanu</span> returned to <span class="phrase">Hastinapur</span> 
with his newfound son <span class="phrase">Debabrata</span>. 
Soon he anointed Debabrata as prince. Everyone liked
 the new young prince. 
   </p>
<p>
 Four years later, On one evening, Shantanu was strolling in
 the bank of river <span class="phrase">Yamuna</span> when an intriguing perfume drew him in.
    </p>
<p>
 
 The scent drew him deep inside the woods in front of a young ravishing beauty. 
 Shantanu
 asked the girl who she is. 
 The girl said: <span class="quote">&#8220;<span class="quote">My name is <span class="actor">Satyavati</span>. My dad
 is the king of the fishermen. I row boats in Yamuna</span>&#8221;</span>. 
      </p>
<p>
   
 Shantanu, smitten by Satyavati's beauty,
 visited her father <span class="actor">Dass</span> in fishermen's grove 
 and asked him his
 daughter's hand for marriage. 
      </p>
<p>
   
 Dass said: <span class="quote">&#8220;<span class="quote">O King, I am honored by your offer. But
 you must promise the throne to her yet-to-be-born son</span>&#8221;</span>. 
       </p>
<p>
    
 Shantanu could not make such a promise on the spot. 
 He returned to the palace, his mind occupied by a charming
 young face of a fragrant beauty. 
      </p>
<p>

   </p>
<hr>
<p>
   
 Debabrata noticed  pensive mood of his father for few weeks
 before asking: <span class="quote">&#8220;<span class="quote">O mighty king, peace reigns all over the kingdom. The borders are
 safe and secure from the enemies. Yet, why are you so worried? You don't ride the
 horses in the morning, nor you go for the evening stroll, you look pale and lost
 weight. What is eating you up?</span>&#8221;</span> 
      </p>
<p>
   
 Shantanu answered: <span class="quote">&#8220;<span class="quote">Oh my dear son, you are the
 <span class="emphasis"><em>sole</em></span> heir to Bharath clan. 
 You are a great warrior, I know. But human life is tenuous. 
 God forbid, something happens to you, the great 
 bloodline of Bharatha will cease. 
 You worth more than hundred sons to me and that is why I do
 not wish to marry again. 
 But the wise says that a single son is no better than
 no son at all. This is what makes me worry</span>&#8221;</span>. 
       </p>
<p>
    
 Debabrata sensed something more than
 continuing legacy of royal bloodline is bothering his old man. 
 So he consulted his
 father's chief secretary: <span class="quote">&#8220;<span class="quote">What's wrong with my father? 
 Why is he so pensive lately?</span>&#8221;</span>
 The chief secretary revealed the real cause. 
      </p>
<p>

   </p>
<hr>
<p>
   
 Debabrata immediately went to meet
 fisherman Dass with a group of senior statesmen. 
 He requested  Dass on behalf of his father for Satyavati's
 hand in marriage. 
      </p>
<p>
   
 Dass received Debabrata with due respect but reiterated: 
 <span class="quote">&#8220;<span class="quote">O Prince, beloved of all, who would not be honored by such a proposal? My daughter,
 Satyavati is fit to be the queen of the great emperor Shantanu. 
 But <span class="emphasis"><em>you</em></span>
 will be her future son's  step-brother. 
 Who could be happy to play second fiddle to a
 an all-rounder prince like you?</span>&#8221;</span>
 </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="lost_son_returns.html"><img src="./images/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="adi.html"><img src="./images/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="pledge_like_none.html"><img src="./images/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Return of Lost Son </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="./images/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Pledge Like No Other</td>
</tr>
</table>
</div>
<span>Enjoy</span><script>
		var e = document.querySelectorAll('.title');
		if (e) {
			e.scrollIntoView();
		}
	</script>
</body>
</html>
