<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Pledge Like No Other</title>
<link rel="stylesheet" type="text/css" href="./css/mb.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="">
<link rel="up" href="adi.html" title="Adi Parva">
<link rel="prev" href="marriage_proposal.html" title="Marriage Proposal">
<link rel="next" href="visma_goes_for_bride.html" title="How to Get a Bride">
<meta property="fb:app_id" content="329600214135336">
<meta property="og:url" content="http://mahabharatha.org/">
<meta property="og:title" content="Mahabharatha (&#2350;&#2361;&#2366;&#2357;&#2366;&#2352;&#2341;&#2366;)">
<meta property="og:description" content="Indian epic in english">
<meta property="og:type" content="website">
<meta property="og:image" content="http://mahabharatha.org/images/mb.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="400">
<script>
 		document.title = "Mahabharatha"
   </script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div id="logo-container">
<img src="./images/mb.jpg"><p id="title">Mahabharatha (&#2350;&#2361;&#2366;&#2357;&#2366;&#2352;&#2341;&#2366;)</p>
<p id="subtitle">Indian epic in english</p>
</div>
<a href="#" name="menu"></a><ul id="horizontal-menu">
<li><a href="./index.html#menu">Home</a></li>
<li><a href="./about.html#menu">About</a></li>
<li><a href="./ix01.html#menu">Actors</a></li>
<li><a href="./note.html#menu">Note</a></li>
</ul>
<div xmlns="http://www.w3.org/1999/xhtml" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html"></a>
            &#8594;
        </span><span class="breadcrumb-link"><a href="adi.html">Adi Parva</a>
            &#8594;
        </span><span class="breadcrumb-node">Pledge Like No Other</span></div><div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="pledge_like_none"></a>Pledge Like No Other</h2></div></div></div>
<p>
Debabrata announced: <span class="quote">&#8220;<span class="quote">Let me make a pledge. 
A pledge that no one had ever made. The
 son born of wedlock of <span class="phrase">Satyavati</span> and 
 king <span class="phrase">Shantanu</span>
 will become the future king of <span class="phrase">Hastinapur</span>, not me</span>&#8221;</span>. 
      </p>
<p>
   
 King Dass said:<span class="quote">&#8220;<span class="quote">
 O great, gentle prince, you are the sole support of King Shantanu. Now you have
 become the savior of my daughter as well. You are so magnanimous that you deserve
 the right to give away the bride in this marriage. But as a father of the bride,
 I still have some concerns</span>&#8221;</span>. 
      </p>
<p>
   
 Willy Dass continued: <span class="quote">&#8220;<span class="quote">Everyone knows that you will
 never go back on your pledge. I too am not worried about that. 
 But it is your <span class="emphasis"><em>unborn</em></span>
 son that I am afraid of</span>&#8221;</span>. 
      </p>
<p>
   
 Debabrata said: <span class="quote">&#8220;<span class="quote">I have already pledged to relinquish
 the throne. Let me make another pledge: 
 <span class="emphasis"><em>I will never father a child</em></span>. From
 now, I will be a celibate for ever. 
 I will attain heaven, despite being childless</span>&#8221;</span>.
   
    </p>
<p>
 
 King Dass and everyone was overwhelmed by Debabrata's pledge. Dass finally gave
 his consent for marriage.
      </p>
<hr>
<p>

 The gods were impressed as well.  
 They rained flowers from  heaven. 
      </p>
<p>
 They renamed
 Debabrata as <span class="phrase">Vishma</span> &#8211; 
 <span class="emphasis"><em>one who accomplish extremely difficult
 tasks</em></span>. 
      </p>
<p>
   
 Having secured the consent of Dass, Vishma invited Satyavati to
 his chariot: "Mother, please get in. Let us go home". 
    
    </p>
<hr>
<p>
 
 They returned to Hastinapur
 and Vishma debriefed his father. 
 Everyone was full of praise of Debabrata, now
 Vishma, for his unprecedented pledge.
 </p>
<p>
  <span class="quote">&#8220;<span class="quote">He is truly Vishma. He has pledged what
 nobody did and perhaps ever will</span>&#8221;</span>: they said. 
      </p>
<p>
   
 Shantanu &#8211; the happiest beneficiary of Vishma's
 pledge and elated with a new beautiful bride &#8211; blessed his son: 
  <span class="quote">&#8220;<span class="quote">My sinless dear
 son, you will live as long as you wish. Death will not claim you, until you wish
 to die</span>&#8221;</span>. 
      </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="marriage_proposal.html"><img src="./images/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="adi.html"><img src="./images/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="visma_goes_for_bride.html"><img src="./images/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Marriage Proposal </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="./images/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> How to Get a Bride</td>
</tr>
</table>
</div>
<span>Enjoy</span><script>
		var e = document.querySelectorAll('.title');
		if (e) {
			e.scrollIntoView();
		}
	</script>
</body>
</html>
