<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Surrogate Birth</title>
<link rel="stylesheet" type="text/css" href="./css/mb.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="">
<link rel="up" href="adi.html" title="Adi Parva">
<link rel="prev" href="visma_goes_for_bride.html" title="How to Get a Bride">
<link rel="next" href="vyaas-comes-to-rescue.html" title="Vyaas Comes to Rescue">
<meta charset="utf-8">
<meta property="fb:app_id" content="329600214135336">
<meta property="og:url" content="http://mahabharatha.org/">
<meta property="og:title" content="Mahabharatha (&#2350;&#2361;&#2366;&#2357;&#2366;&#2352;&#2341;&#2366;)">
<meta property="og:description" content="Indian epic in english">
<meta property="og:type" content="website">
<meta property="og:image" content="http://mahabharatha.org/images/mb.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="400">
<script>
 		document.title = "Mahabharatha"
   </script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div id="logo-container">
<img src="./images/mb.jpg"><p id="title">Mahabharatha (&#2350;&#2361;&#2366;&#2357;&#2366;&#2352;&#2341;&#2366;)</p>
<p id="subtitle">Indian epic in english</p>
</div>
<a href="#" name="menu"></a><ul id="horizontal-menu">
<li><a href="./index.html#menu">Home</a></li>
<li><a href="./about.html#menu">About</a></li>
<li><a href="./ix01.html#menu">Actors</a></li>
<li><a href="./note.html#menu">Note</a></li>
</ul>
<div xmlns="http://www.w3.org/1999/xhtml" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html"></a>
            &#8594;
        </span><span class="breadcrumb-link"><a href="adi.html">Adi Parva</a>
            &#8594;
        </span><span class="breadcrumb-node">Surrogate Birth</span></div><div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="surrogate_birth"></a>Surrogate Birth</h2></div></div></div>
<p>
<span class="phrase">Satyavati</span>, despite losing her sons, consoled widowed daughter-in-laws.
 She commanded <span class="phrase">Vishma</span>: "You have to bear the torch of 
 King <span class="phrase">Shantanu</span>
 now. You know theology and are aware of the tradition of our clan. On my permission
 either you impregnate your sister-in-laws or take the throne yourself and marry.
 In any case, do not let your forefathers rot in hell". 
   </p>
<p>
 Vishma said: "Mother, I can
 sacrifice everything on earth, heaven and hell. But I can not break my pledge. I
 have a plan to keep our bloodline going forward".
    </p>
<p>
  Vishma told Satyavati ancient practice surrogate birth. 
 
   </p>
<div class="blockquote"><blockquote class="blockquote">
<p>
 In olden days, when <span class="phrase">YamadAgnya Parashuram</span> annihilated the 
 entire warrior clan, the women of the
 warriors got pregnant with the Vedist <span class="emphasis"><em>brahmins</em></span>, because Veda dictates that
 son begot by a surrogate sperm belongs to the married couple.
   </p>
<p>
 Once Saint <span class="phrase">BrihashPati</span> approached 
 <span class="phrase">Mamata</span>
 &#8211; his pregnant sister-in-law, wife of Saint <span class="phrase">Utathya</span>. 
 But Mamata
 was not willing to sleep with BrihashPati. 
 BrihashPati attempted to rape her and tried to
 enter her by force. 
      </p>
<p>
 The unborn baby in Mamata's womb stopped his uncle's entry with
 his small feet. Angry BrihashPati cursed the unborn baby: "You will be blind". 
      </p>
<p>
 Utathya's son was born blind. He was named <span class="phrase">DirghaAtma</span>. 
      </p>
<p>
 DirghaAtma took to <span class="emphasis"><em>Bovinism</em></span>
 &#8211; a cult that practiced mating anywhere anytime, like animals.
    </p>
<p> 
 The other priests
 were enraged at DirghaAtma's bovinism. They exiled him and DirghaAtma's sons
 floated him on a raft at their mother's command. 
      </p>
<p>
 King <span class="phrase">Bali</span> found
 the floating raft and took DirghaAtma home. 
 The king wanted DirghaAtma to be the
 biological father of his children. 
      </p>
<p>
 King asked her wife, <span class="phrase">Sudeshna</span>,
 to sleep with Dirghatama. But Sudeshna did not like  blind Dirghatama and sent
 her maid instead. 
      </p>
<p>
 The maid &#8211; a low-caste, <span class="phrase">shudra</span> woman &#8211; bore eleven children
 who grew up to be priests. 
      </p>
<p>
 King Bali, however, kept insisting his wife.  Finally Sudeshna
 herself went to Dirghatama. Dirghatama touched her skin and said: "You will bear
 five mighty sons: <span class="phrase">Aanga</span>, <span class="phrase">Banga</span>, 
 <span class="phrase">Kalinga</span>,
 <span class="phrase">Pundra</span> and <span class="phrase">Suksha</span>. 
 Each will rule a region after their
 own name. 
    </p>
<p>
 
 That is the way the Bali dynasty was originated from DirghaAtma seed.
 </p>
</blockquote></div>
<p>
 Then Vishma said: "Mother, please employ a talented 
 <span class="emphasis"><em>brahmin</em></span> to impregnate
 late BichitroBirya's wives". 
   </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="visma_goes_for_bride.html"><img src="./images/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="adi.html"><img src="./images/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="vyaas-comes-to-rescue.html"><img src="./images/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">How to Get a Bride </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="./images/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Vyaas Comes to Rescue</td>
</tr>
</table>
</div>
<span>Enjoy</span><script>
		var e = document.querySelectorAll('.title');
		if (e) {
			e.scrollIntoView();
		}
	</script>
</body>
</html>
