<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Vyaas Comes to Rescue</title>
<link rel="stylesheet" type="text/css" href="./css/mb.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="">
<link rel="up" href="adi.html" title="Adi Parva">
<link rel="prev" href="surrogate_birth.html" title="Surrogate Birth">
<link rel="next" href="birth_of_kurus.html" title="Birth of Kurus">
<meta charset="utf-8">
<meta property="fb:app_id" content="329600214135336">
<meta property="og:url" content="http://mahabharatha.org/">
<meta property="og:title" content="Mahabharatha (&#2350;&#2361;&#2366;&#2357;&#2366;&#2352;&#2341;&#2366;)">
<meta property="og:description" content="Indian epic in english">
<meta property="og:type" content="website">
<meta property="og:image" content="http://mahabharatha.org/images/mb.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="400">
<script>
 		document.title = "Mahabharatha"
   </script>
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div id="logo-container">
<img src="./images/mb.jpg"><p id="title">Mahabharatha (&#2350;&#2361;&#2366;&#2357;&#2366;&#2352;&#2341;&#2366;)</p>
<p id="subtitle">Indian epic in english</p>
</div>
<a href="#" name="menu"></a><ul id="horizontal-menu">
<li><a href="./index.html#menu">Home</a></li>
<li><a href="./about.html#menu">About</a></li>
<li><a href="./ix01.html#menu">Actors</a></li>
<li><a href="./note.html#menu">Note</a></li>
</ul>
<div xmlns="http://www.w3.org/1999/xhtml" class="breadcrumbs"><span class="breadcrumb-link"><a href="index.html"></a>
            &#8594;
        </span><span class="breadcrumb-link"><a href="adi.html">Adi Parva</a>
            &#8594;
        </span><span class="breadcrumb-node">Vyaas Comes to Rescue</span></div><div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="vyaas-comes-to-rescue"></a>Vyaas Comes to Rescue</h2></div></div></div>
<p>
		<span class="phrase">Satyavati</span>
		smiled at
		<span class="phrase">Vishma</span>
		's suggestion.
		She then revealed
		her own past.
	</p>
<p>
		She had a baby before her marriage. <span class="quote">&#8220;<span class="quote">His name was
		<span class="phrase">Dwiypaayan</span>
		</span>&#8221;</span>:
		she said.
	</p>
<p>
		<span class="quote">&#8220;<span class="quote">He is a great scholar, a great saint, I hear</span>&#8221;</span>: 
		she continued about her
		son: <span class="quote">&#8220;<span class="quote">They titled him
		<span class="phrase">Vyaas</span>
		because he had classified
		the Vedas into four categories.
		He is dark. Hence his other name is
		<span class="phrase">Krishna</span>.
	He lives with his father
		<span class="phrase">Parashar</span>.

		But he told me that he will
		always be there for me</span>&#8221;</span>.
	</p>
<p>

		<span class="quote">&#8220;<span class="quote">Vishma, on our request,
		<span class="phrase">Krishna Dwiypaayan Vyaas</span>
		will be ready to impregnate his sister-in-laws</span>&#8221;</span>.

	</p>
<p>

		Vishma agreed to Satyavati suggestion.

	</p>
<p>



		As soon as Satyavati recalled him, Vyaas arrived in
		<span class="phrase">HastinaPur</span>
		.
		Satyavati embraced her son, soaked him with milk from her breast and cried.
	</p>
<p>

		Vyaas
		said: <span class="quote">&#8220;<span class="quote">Your wish is my command, Mama. 
		Please tell me what do you wish?</span>&#8221;</span>
	</p>
<p>

		After listening to Satyavati's
		request, Vyaas said: <span class="quote">&#8220;<span class="quote">I will carry it out only because of you. 
		Let the princesses
		be pure following the practices I suggest. 
		It will take an year. Then they may
		sleep with me</span>&#8221;</span>.

	</p>
<p>

		Satyavati told her son: <span class="quote">&#8220;<span class="quote"><span class="emphasis"><em>One full year</em></span>?
		That will not do. It does not rain in a land that has no ruler. 
		The gods are not
		pleased with a land without a king. So no! we can not wait for an year.
		Make the princesses pregnant
		as soon as possible. Vishma will take care of the babies</span>&#8221;</span>.

	</p>
<p>
		Vyaas
		told his mother <span class="quote">&#8220;<span class="quote">I am dark and ugly. My body stinks. 
		My rags are filthy. If it has to
		be done immediately, the princesses must endure all that</span>&#8221;</span>.
	</p>
<p>
		Satyavati had to cajole
		the princesses to meet with Vyaas.
	</p>
<p>
		<span class="phrase">Ambika</span>
		entered the bed chamber and while waiting
		for Vyaas, she fantasized Vishma and other mighty warriors. 
	</p>
<p>
		After a while, Vyaas
		entered the bed chamber. 
		She was scared looking at Vyaas &#8211; his darkness, his burning
		eyes and long gray-black hairs in deep knots heaped on a serpentine pile over his
		head. She closed her eyes in fear...
	</p>
<p>
		After Vyaas came out of the bed chamber finishing
		his duty, Satyavati asked him: "Will the child be worthy of a king?"
	</p>
<p>

		Vyaas said:
		"He will be strong as hundred elephants, learned and intelligent and he will father
		hundred sons. But... he will be blind. It's because of his mother".
	</p>
<p>


		Satyavati was not happy. She said: "A blind man is not fit to be
		the emperor of Kuru clan. You must give them another son".
	</p>
<p>

		<span class="phrase">Ambalika</span>
		&#8211; the other princess &#8211; entered the bed chamber next.
		But she tuned pale once she saw Vyaas.

		Later, Vyaas told Satyavati:
		"This son will be powerful, charismatic and father five sons. But... he will be an
		albino. It's because of his mother".
	</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="surrogate_birth.html"><img src="./images/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="adi.html"><img src="./images/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="birth_of_kurus.html"><img src="./images/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Surrogate Birth </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="./images/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Birth of Kurus</td>
</tr>
</table>
</div>
<span>Enjoy</span><script>
		var e = document.querySelectorAll('.title');
		if (e) {
			e.scrollIntoView();
		}
	</script>
</body>
</html>
